<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogEmptyOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wärtsilä DCM365 IDMUploader v0.0.1</Value>
    </Setting>
    <Setting Name="EmailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">magnus.osterberg@wartsila.com</Value>
    </Setting>
    <Setting Name="EmailReplyToAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">no-reply@wartsila.com</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.wartsila.com</Value>
    </Setting>
  </Settings>
</SettingsFile>